
REACT_APP_GIT_URL={url_of_git}
REACT_APP_LINKEDIN_URL={url_of_linkedin}
REACT_APP_EMAIL_ADDRESS={email_address}
REACT_APP_PROFILE_NAME={name_of_person}
REACT_APP_FINANCE_JS_LINK={link_to_financejs}
REACT_APP_PROFILE_PIC={link_to_profile}
REACT_APP_ABOUT_PIC={link_to_about_pic}